CLOUDINARY_CLOUD_NAME = dw81mtbcf
CLOUDINARY_API_KEY = 423732823943157
CLOUDINARY_API_SECRET = QpYBzFsxA37ywsJmPBIVB6HF_S0
SECRET_KEY = django-insecure-a1u-d&y(nc!!c$ur^*)_!2kc@^g(v0y)%0!7^pnl-*=ktpgs$*
USER = postgres.krvbhidmxltcfsmlrguv
PASSWORD = chwq4vMqRR1IV096
HOST= aws-0-eu-central-1.pooler.supabase.com